
*{
    margin: o;
    padding: 0;
    box-sizing: border-box;
    font-family: "Karla", sans-serif;
}
.gen-div{
    margin: auto;
    width: 100%;
    padding: 20px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
    background-color: white;
}
.navbar img{
    width: 120px;
}
.nav-links{
    display: flex;
    gap: 2rem;
    text-decoration: none
}
.nav-links a{
    text-decoration: none;
    color:hsl(243, 87%, 12%) ;
}
.section-1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color:white;
    gap: 3rem;
    padding: 20px;
}
.section-a{
    width: 45%;
    gap: 1rem;
}
.input-a{
    width: 200px;
    padding: 5px;
}
.button-a{
    width: 120px;
    padding: 7px;
    background-color:hsl(224, 93%, 58%) ;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.button-a:hover{
    background-color:hsl(224, 93%, 58%);
    opacity: 0.7;
    color: white;
}

.section-c{
    width: 50%;
}
.section-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-image: url(/images/bg-curve-desktop.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 500px;
}
.section-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}
.section-f{
    color:hsl(224, 73%, 41%);
}
.section-f .large{
    font-size: 30px;
}
.section-f .small{
    font-size: 11px;
}
.arrow{
    color: rgb(52, 138, 109);
    text-decoration-line: underline;

}
.card{
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    padding:10px;
    max-width: 300px;
    max-height: 200px;
    box-shadow: 0px 2px 5px black;
    border-radius: 10px;
}
.img-guy{
    border-radius: 20px;
}
.card-p{
    font-size: 12px;
}
.section-3{
    display: flex;
    background-color: hsl(238, 22%, 44%);
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    
}
.section-3-first{
    max-width: 400px;
    
}
.section-3-second{
    max-width: 500px;
    display: flex;
    margin-right: 70px;
    gap: 2rem;
    flex-direction: column;
}
.section-3-p{
    color: white;
    font-size: 15px;
}
.section-3-h3{
    color: white;
    font-size: 20px;
}
.input-b{
    width: 300px;
    padding: 5px;
}
.button-b{
    width: 180px;
    padding: 7px;
    background-color:hsl(224, 93%, 58%);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.button-b:hover{
    background-color:hsl(224, 93%, 58%);
    opacity: 0.7;
    color: black;
}
.section-4{
    display: flex;
    justify-content:space-between;
    color: white;
}
.section-4-img{
filter: contrast(0) brightness(2);

}
footer{
    background-color:hsl(243, 87%, 12%) ;
    padding: 30px;
}
.section-4-link1{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.section-4-link1-a{
    text-decoration: none;
    color: white;
}
.section-4-link1-a:hover{
    opacity: 0.7;
}
.icon{
    filter: contrast(0) brightness(2);
    margin-right: 150px;
}
.attribution { 
    font-size: 11px; 
    text-align: center;
 }
.attribution a { 
    color: hsl(228, 45%, 44%); 
}